<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/llTopLevelLayout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".view.views.main.LoginActivity">
    <LinearLayout android:id="@+id/llEmail"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="@string/email"
                  android:id="@+id/tvEmail"
                  android:layout_marginBottom="5dp" />
        <EditText android:id="@+id/etEmail"
                  android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:inputType="text|textEmailAddress"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llPassword"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center_horizontal">
        <TextView android:id="@+id/tvPassword"
                  android:text="@string/password"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="5dp" />
        <EditText android:id="@+id/etPassword"
                  android:inputType="textPassword"
                  android:ems="10"
                  android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button android:id="@+id/btnLogin"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    <Button android:id="@+id/btnResetPassword"
            android:text="@string/reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
    <FrameLayout android:id="@+id/flStatus"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp">
        <ProgressBar android:id="@+id/pbProgress"
                     android:indeterminate="true"
                     android:visibility="invisible"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginTop="20dp"/>
        <TextView android:id="@+id/tvSuccessMessage"
                  android:textColor="@color/green"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="40dp"/>
        <TextView android:id="@+id/tvErrorMessage"
                  android:textColor="@color/red"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="50dp"
                  android:layout_marginBottom="50dp"/>
    </FrameLayout>
</LinearLayout>