<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llSortStudents"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/llSortBy"
                  android:text="@string/sort_by"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnStudentSortField"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnStudentSortOrdering"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llSearchStudents"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvSearch"
                  android:text="@string/search"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnStudentSearchField"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"
                 android:gravity="center" />
        <EditText android:id="@+id/etStudentSearchQuery"
                  android:inputType="text"
                  android:imeOptions="actionDone"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/tvCourseStudents"
              android:text="@string/course_students"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center_horizontal"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"/>
    <TextView android:id="@+id/tvNoCourseStudentsYet"
              android:text="@string/no_course_students_yet"
              android:textSize="15sp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
    <ListView android:id="@+id/lvCourseStudents"
              android:choiceMode="singleChoice"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1.0"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"/>
    <LinearLayout android:id="@+id/llActions"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <Spinner android:id="@+id/spnCourseStudent"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginEnd="10dp"/>
        <Button android:id="@+id/btnAddCourseStudent"
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <Button android:id="@+id/btnRemoveCourseStudent"
                android:text="@string/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>
    </LinearLayout>
    <TextView android:id="@+id/tvCourseStudentsErrorMessage"
              android:visibility="gone"
              android:textColor="@color/red"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
</LinearLayout>