<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llQuestion"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/tvQuestion"
                  android:text="@string/question"
                  android:textSize="15sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <EditText android:id="@+id/etQuestion"
                  android:inputType="text"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llAnswerType"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvAnswerType"
                  android:text="@string/answer_type"
                  android:textSize="15sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnAnswerType"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
    <ViewFlipper android:id="@+id/vfAnswers"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_marginTop="10dp"
                 android:layout_weight="1.0">
        <include layout="@layout/layout_class_question_select_answers"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
        <include layout="@layout/layout_class_question_true_false_answers"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
        <include layout="@layout/layout_class_question_short_answers"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
    </ViewFlipper>
    <Button android:id="@+id/btnPostQuestion"
            android:text="@string/post_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"/>
    <TextView android:id="@+id/tvErrorMessageA"
              android:textColor="@color/red"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
</LinearLayout>