<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llAnswer"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/tvAnswer"
                  android:text="@string/answer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <EditText android:id="@+id/etAnswer"
                  android:inputType="text"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"/>
    </LinearLayout>
    <CheckBox android:id="@+id/chkCorrectAnswer"
              android:text="@string/correct_answer_no_colon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="25dp"/>
    <LinearLayout android:id="@+id/llFeedback"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1.0">
        <LinearLayout android:id="@+id/llFeedbackForSelect"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1.0"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="25dp">
            <TextView android:id="@+id/tvFeedbackForSelect"
                      android:gravity="center_horizontal|top"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginBottom="20dp"
                      android:text="@string/feedback_for_select"/>
            <EditText android:id="@+id/etFeedbackForSelect"
                      android:inputType="textMultiLine"
                      android:ems="10"
                      android:gravity="top"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1.0"
                      android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/llFeedbackForNotSelect"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_weight="1.0"
                      android:layout_height="0dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="25dp">
            <TextView android:id="@+id/tvFeedbackForNotSelect"
                      android:text="@string/feedback_for_not_select"
                      android:gravity="center_horizontal|top"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/etFeedbackForNotSelect"
                      android:inputType="textMultiLine"
                      android:ems="10"
                      android:gravity="top"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1.0"
                      android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <ViewFlipper android:id="@+id/vfAnswerActionButton"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp">
        <Button android:id="@+id/btnAddAnswer"
                android:text="@string/add_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSaveAnswer"
                android:text="@string/save_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </ViewFlipper>
</LinearLayout>