<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:background="@drawable/list_item_selector"
              android:gravity="center"
              android:paddingTop="5sp"
              android:paddingBottom="5sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">
    <LinearLayout android:id="@+id/llCode"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvCodeLabel"
                  android:text="@string/code"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="5dp"
                  android:layout_marginEnd="5dp"/>
        <TextView android:id="@+id/tvCodeValue"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llTitle"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvTitleLabel"
                  android:text="@string/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="5dp"
                  android:layout_marginEnd="5dp"/>
        <TextView android:id="@+id/tvTitleValue"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llStudents"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvStudentsLabel"
                  android:text="@string/students_label"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="5dp"
                  android:layout_marginEnd="5dp"/>
        <TextView android:id="@+id/tvStudentsValue"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>